[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheet_characters.png" type="Texture" id=1]
[ext_resource path="res://objects/otherplayer.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0312

[node name="otherplayer" type="KinematicBody2D" groups=["players"]]
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -10, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -1, 87, 58, 45 )

[node name="Tween" type="Tween" parent="."]
