[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheet_characters.png" type="Texture" id=1]
[ext_resource path="res://objects/otherplayers.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 19.8678

[node name="otherplayers" type="KinematicBody2D" groups=["players"]]
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, -10.7556 )
shape = SubResource( 1 )

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 49, 0 )

[node name="tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11, 0 )
scale = Vector2( 1.01786, 1.14583 )
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )
region_enabled = true
region_rect = Rect2( -2, 87, 59, 45 )
