[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/laserRed04.png" type="Texture" id=1]
[ext_resource path="res://objects/otherplayerbullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 26.0

[node name="otherplayerbullet" type="Node2D"]
script = ExtResource( 2 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
